<!DOCTYPE html>
<!--
@author 
    - Nom: Des Cormiers
    - Prénom: Samuel
    - No admission: 201945323
    - Cours: ProgSys
    - Groupe: 1
@date 2024-08-26
@mainpage Page web de menu de restaurant (bonus)
-->


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Escargots Recipe</title>
</head>

<body>
    <div id="Escargots">
        <a href="file:///Users/samueldc24/Documents/Ecole/A24/ProgSys/Labo1/Laboratoire1.html">Retour</a>
        <h2>Escargots Recipe</h2>
        <h2>Ingredients</h2>
        <table>
            <tr>
                <th>Ingredients</th>
            </tr>
            <tr>
                <td>Escargots</td>
            </tr>
            <tr>
                <td>Butter</td>
            </tr>
            <tr>
                <td>Garlic</td>
            </tr>
            <tr>
                <td>Parsley</td>
            </tr>
            <tr>
                <td>White wine</td>
            </tr>
            <tr>
                <td>Sea salt</td>
            </tr>
            <tr>
                <td>Black pepper</td>
            </tr>
        </table>

        <h2>Instructions</h2>
        <ol>
            <li>Preheat the oven to 400°F (200°C).</li>
            <li>Clean the escargots thoroughly.</li>
            <li>In a small bowl, mix butter, minced garlic, chopped parsley, salt, and pepper.</li>
            <li>Place the escargots in a baking dish and top each with a small amount of the butter mixture.</li>
            <li>Pour white wine into the baking dish, enough to cover the bottom.</li>
            <li>Bake in the preheated oven for about 10-15 minutes, or until the butter is melted and bubbly.</li>
            <li>Serve hot and enjoy!</li>
        </ol>
    </div>
</body>
<footer>
    <p>© 2024 Samuel Des Cormiers</p>
</footer>
</html>