<!DOCTYPE html>
<!--
@author 
    - Nom: Des Cormiers
    - Prénom: Samuel
    - No admission: 201945323
    - Cours: ProgSys
    - Groupe: 1
@date 2024-08-26
@mainpage Page web de menu de restaurant
-->
<html lang="FR">

<head>
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Menu du jour</h1>
    <ol>
        <li>Choix d'entrées
        <ul>
            <li>
                <a href="./saladeduchef.html#section1">Salade du chef</a>
            </li>
            <li>
                <a href="./saladeduchef.html#section2">Soupe de legumes</a>
            </li>
            <li>
                <a href="./escargots.html">Escargots</a>
            </li>
        </ul></li>

        <li>Plats principaux
        <ul>
            <li>
                <a
                    href="https://images.themodernproper.com/billowy-turkey/production/posts/2022/SteakFrites_13.jpg?w=1200&q=82&auto=format&fit=crop&dm=1662582338&s=0f330857b7d9a9986a91cceac1a8161e">
                    Steak Frites
                </a>
            </li>
            <li>Plat 2</li>
            <li>Plat 3</li>
        </ul></li>
        <li>Fromages
        <ul>
            <li>Fromage 1</li>
            <li>Fromage 2</li>
            <li>Fromage 3</li>
        </ul></li>
        <li id="Desserts">Desserts
        <ul>
            <li>Dessert 1</li>
            <li>Dessert 2</li>
            <li>Dessert 3</li>
        </ul></li> 
    </ol>

    <a href="https://www.yelp.ca/biz/quiznos-montržal"
        title="393 Rue Saint-Jacques, Unit C146, Montréal, QC H2Z 2B1, Ville-Marie" target="_blank">Quiznos</a>

    <p> <br>
        <a href="https://img4.hulu.com/user/v3/artwork/c4d76077-0911-49b4-957e-19c0db20d4ab?base_image_bucket_name=image_manager&base_image=e6690a86-b487-4a69-bdac-01d290d2e7cc&size=458x687&format=webp"
            target="_blank">
            <img src="https://img4.hulu.com/user/v3/artwork/c4d76077-0911-49b4-957e-19c0db20d4ab?base_image_bucket_name=image_manager&base_image=e6690a86-b487-4a69-bdac-01d290d2e7cc&size=458x687&format=webp"
                alt="Quiznos" title="Cliquez pour agrandir" width="50" height="50">
        </a>
    </p>
</body>
<footer>
    <p>© 2024 Samuel Des Cormiers</p>
</footer>
</html>